# Ninja

./: .gitignore  Architectures.pptx  README.md
AndroidApp/: gradle.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/cn/edu/sjtu/lrq619/ninjaapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: selfsigned.cert
AndroidApp/app/src/main/assets/model-en-us/: uuid
AndroidApp/app/src/main/java/cn/edu/sjtu/lrq619/ninjaapp/: CameraFragment.kt  CreateRoomActivity.kt  DataStore.kt  Extensions.kt  GameActivity.kt  Gesture.kt  GestureRecognizerHelper.kt  GestureRecognizerResultsAdapter.kt  GestureStore.kt  JoinRoomActivity.kt  LoginActivity.kt  LoginPageActivity.kt  MainActivity.kt  MainViewModel.kt  PermissionFragment.kt  SigninPageActivity.kt  SpeechRecogListener.kt  TrustAllCertificates.kt  UnityFragment.kt  User.kt  WSClient.kt  WebService.kt
AndroidApp/app/src/main/java/cn/edu/sjtu/lrq619/ninjaapp/fragments/ui/: CreateRoomFragment.kt  JoinRoomFragment.kt  LogSignInFragment.kt  LoginFragment.kt  MainFragment.kt  SigninFragment.kt
AndroidApp/app/src/main/res/anim/: slide_down_animation.xml
AndroidApp/app/src/main/res/font/: pixel.xml
AndroidApp/app/src/main/res/layout/: activity_create_room.xml  activity_game.xml  activity_join_room.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_signin_page.xml  fragment_camera.xml  fragment_create_room.xml  fragment_join_room.xml  fragment_log_sign_in.xml  fragment_login.xml  fragment_main.xml  fragment_signin.xml  fragment_unity.xml  info_bottom_sheet.xml  item_gesture_recognizer_result.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/cn/edu/sjtu/lrq619/ninjaapp/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/models/: build.gradle
NinjaUnity/: .gitignore
NinjaUnity/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
NinjaUnity/Assets/Animation/: BodyExplosion.anim  EarthWall.controller  EarthWallAppear.anim  EarthWallDisappear.anim  EarthWallDisapper.anim  Explosion SpriteSheet_0.controller  FireBall.anim  FireBall.controller  FireBolt.anim  FireWall.controller  FireWallAppear.anim  FireWallDisapper.anim  Firebolt.controller  IceCone.anim  IceVFX 1 Repeatable_0.controller
NinjaUnity/Assets/Animation/BorderAnim/: Border.controller  border_blue.anim
NinjaUnity/Assets/Animation/Effects/: Smoke VFX B1.controller  SmokeExplosion.anim
NinjaUnity/Assets/Animation/Player/: Player_0.controller  defend_0.anim  gesture_0.anim  idle_0.anim
NinjaUnity/Assets/Animation/Player/Bladekeeper/: Player_Bladekeeper.controller  attack.anim  defend.anim  gethit.anim  idle.anim
NinjaUnity/Assets/Animation/Player/Hashashin/: Player_Hashashin.controller  attack.anim  defend.anim  gethit.anim  idle.anim
NinjaUnity/Assets/Prefabs/: BodyExplosion.prefab  Buffer.prefab  EarthWall.prefab  FireBall.prefab  FireWall.prefab  Player.prefab  Player_0_HPBar.prefab  Player_Bladekeeper.prefab  Player_Hashashin.prefab  Shield.prefab  SmokeExplosion.prefab  arrow.prefab  shuriken.prefab
NinjaUnity/Assets/Prefabs/Gestures/: closed_fist_prefab.prefab  i_love_u_prefab.prefab  open_palm_prefab.prefab  thumb_up_prefab.prefab  victory_prefab.prefab
NinjaUnity/Assets/Resources/Characters/Elementals_metal_bladekeeper_FREE_v1.1/aseprite/: metal_bladekeeper_FREE_v1.1.aseprite  projectile_and_trap.aseprite
NinjaUnity/Assets/Scenes/: NinjaMain.unity  SampleScene.unity
NinjaUnity/Assets/Scripts/: BufferController.cs  CubeRotate.cs  EventBus.cs  FireBallController.cs  GameController.cs  MenuBlockController.cs  PlayerAnimationController.cs  PlayerController.cs  StandardEvents.cs  UIController.cs
NinjaUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
NinjaUnity/androidBuild/: local.properties
NinjaUnity/androidBuild/launcher/: build.gradle
NinjaUnity/androidBuild/launcher/src/main/: AndroidManifest.xml
NinjaUnity/androidBuild/launcher/src/main/res/values/: strings.xml
NinjaUnity/androidBuild/unityLibrary/: build.gradle
NinjaUnity/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
NinjaUnity/androidBuild/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Generics__4.cpp  Generics__5.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security_CodeGen.c  System.cpp  (+43 more)
NinjaUnity/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
NinjaUnity/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
NinjaUnity/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/x86/: lib_burst_generated.txt
NinjaUnity/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/x86_64/: lib_burst_generated.txt
Thesis/: main.tex
