apply plugin: 'com.android.library'

android {
    namespace "org.vosk.models"
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

task genUUID {
    println("Gen UUID")
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/model-en-us")
    def ofile = file("$odir/uuid")
    println("odir: "+"$buildDir/generated/assets/model-en-us")
    doLast {
        println("Going to mkdir")
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
