<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/createRoomButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/maru_monica"
        android:onClick="onClickCreateRoom"
        android:text="Create Room"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/maru_monica"
        android:onClick="onClickJoinRoom"
        android:text="Join Room"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomButton" />

    <TextView
        android:id="@+id/MainUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maru_monica"
        android:text="Please log in."
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MainFragments"
        android:name="cn.edu.sjtu.lrq619.ninjaapp.fragments.ui.MainFragment"
        android:layout_width="0dp"
        android:layout_height="682dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainUsernameText" />

</androidx.constraintlayout.widget.ConstraintLayout>