<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_dark"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ninja_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/ninja_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRoomButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@color/blue"
        android:alpha="0.5"
        android:fontFamily="@font/maru_monica"
        android:onClick="onClickCreateRoom"
        android:text="Create Room"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinRoomButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@color/blue"
        android:alpha="0.5"
        android:fontFamily="@font/maru_monica"
        android:text="Join Room"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomButton" />

    <TextView
        android:id="@+id/MainUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/maru_monica"
        android:text="Please log in."
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MainFragments"
        android:name="cn.edu.sjtu.lrq619.ninjaapp.fragments.ui.MainFragment"
        android:layout_width="0dp"
        android:layout_height="682dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainUsernameText" />

    <Button
        android:id="@+id/GameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:onClick="onClickGame"
        android:text="Game"
        app:layout_constraintBottom_toTopOf="@+id/MainFragments"
        app:layout_constraintEnd_toStartOf="@+id/volumeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/logoutImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volumn_on" />

    <ImageButton
        android:id="@+id/logoutImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />


</androidx.constraintlayout.widget.ConstraintLayout>