<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.LogSignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/maru_monica"
            android:text="Log In"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/signinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/signinButton"
            android:layout_width="250sp"
            android:layout_height="60sp"
            android:layout_marginBottom="280dp"
            android:fontFamily="@font/maru_monica"
            android:text="Sign In"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>