<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/createRoomButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/maru_monica"
            android:text="Create Room"
            android:textColor="@color/yellow"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/joinRoomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/joinRoomButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/maru_monica"
            android:text="Join Room"
            android:textColor="@color/yellow"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>