<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <Button
            android:id="@+id/LoginReturnButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="@font/maru_monica"
            android:text="Back"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/confirmLogInButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/maru_monica"
            android:text="Log In"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/LoginReturnButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/loginUsernameInput"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Username"
            android:inputType="textMultiLine"
            android:fontFamily="@font/maru_monica"
            android:textSize="36sp"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/confirmLogInButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>